<! DOCTYPE html>
<html>
  <head>
    <title>University of California Perfect Fifth</title>

    <link rel="stylesheet" type="text/css" href="assets/main.css" />
    <link rel="shortcut icon" href="p5.ico">

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="script.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <div id="navbar">
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="members.html">MEMBERS</a>
      <a href="repertoire.html">REPERTOIRE</a>
      <a href="auditions.html">AUDITIONS</a>
<!--       <a href="pictures.html">PICTURES</a> -->
      <a href="media.html">MEDIA</a>
      <a href="contact.html">CONTACT</a>
    </div>


    <div class="container">
      <h1>Contact Information</h1>
        Musical Director <a href="mailto:msumner@ucchoral.berkeley.edu">Mark Sumner</a>
        <br>Business Manager <a href="mailto:perfectfifth@ucchoral.berkeley.edu">Jacob Liming</a>
        <br>Music Manager <a href="mailto:perfectfifth-music@ucchoral.berkeley.edu">Steven Lauterwasser</a>
        <br>Webmaster <a href="mailto:perfectfifth-web@ucchoral.berkeley.edu">Tiffany Qi</a>
    </div>

    <div class="container">
      <h2>Hire Us!</h2>
        <p>Perfect Fifth loves to perform at various campus events at the University, as well as singing for private parties around the Bay Area. To hire Perfect Fifth for your event, please contact our
        <a href="mailto:perfectfifth@ucchoral.berkeley.edu">business manager</a>.</p>

        <p>Our mailing address is:</p>
        <p>Perfect Fifth
        <br>University of California Choral Ensembles
        <br>72 Cesar Chavez Center
        <br>Berkeley, CA 94720
        </p>

    </div>

  </body>

<footer>(C) UC Regents, 2014</footer>

</html>